<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta property="og:image" content="https://i.imgur.com/NHgMOq0.png" />
    <meta property="og:title" content="WebGL Drawing Modes" />
    <meta property="og:description" content="WebGL Drawing Modes" />
    <meta property="og:url" content="https://santirock.github.io/webgl_drawing_modes/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL Drawing Modes</title>
  </head>
  <body>
    <header>
      <h1>WebGL Drawing Modes</h1>
    </header>
    <main>
      <div id="root"></div>
    </main>
    <footer>
      <p class="footer">Developed by <a href="https://www.instagram.com/a1v8visu/" target="_blank">A1V8</a></p>   
    </footer>
    
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
